Valley of Gog is a text-based adventure game with some sound and puzzle
elements

Install: To install make sure you have python 2.7 and pygame
cd to where you stored the files ($cd /your/data/path)
then just initilize the main .py folder ($python SkyCastle.py)

!!!Make sure you have the SkyCastle.py file in the same directory with the
sound files (mp3, wav, etc) or the game will not run!!!


Play:The instructions are on screen, just enter your name and input the
commands into the terminal

Enjoy!
